# Nero

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml  ui_test.sh  ui_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ebsoftware/nero/navigation/: NeroNavHostTest.kt
app/src/androidTest/java/com/ebsoftware/nero/ui/: NeroAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebsoftware/nero/: MainActivity.kt  NeroApplication.kt
app/src/main/java/com/ebsoftware/nero/navigation/: NeroNavHost.kt
app/src/main/java/com/ebsoftware/nero/ui/: NeroApp.kt  NeroAppState.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/ebsoftware/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ebsoftware/convention/common/: AndroidCompose.kt  AndroidInstrumentedTest.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt  TestExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/ebsoftware/nero/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/ebsoftware/nero/core/common/io/: NeroDispatchers.kt
core/converter/stocks/hl/: build.gradle.kts
core/data/stocks/: build.gradle.kts
core/data/stocks/src/main/kotlin/com/ebsoftware/nero/core/data/stocks/: StockRepository.kt
core/database/stocks/: build.gradle.kts
core/database/stocks/schemas/com.ebsoftware.nero.core.database.stocks.StockDatabase/: 1.json
core/database/stocks/schemas/com.ebsoftware.nero.core.database.stocks.StockPositionDatabase/: 1.json
core/database/stocks/src/main/kotlin/com/ebsoftware/nero/core/database/stocks/: StockDatabase.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/ebsoftware/nero/core/domain/: GetAggregatedSecurityMovements.kt  GetSecurityMovements.kt
core/domain/src/test/kotlin/com/ebsoftware/nero/core/domain/: GetAggregatedSecurityMovementsTest.kt  GetSecurityMovementsTest.kt
core/model/: .gitignore  build.gradle.kts
core/model/src/main/kotlin/com/ebsoftware/nero/core/model/: Position.kt  Stock.kt
core/model/stocks/src/main/kotlin/com/ebsoftware/nero/core/model/: SecurityMovement.kt  StockPosition.kt
core/model/stocks/src/test/kotlin/com/ebsoftware/nero/core/model/: SecurityMovementTest.kt
core/network/base/: build.gradle.kts
core/network/base/src/main/kotlin/com/ebsoftware/nero/core/network/base/: BaseNetworkModule.kt
core/network/stocks/: build.gradle.kts
core/network/stocks/src/main/kotlin/com/ebsoftware/nero/core/stocks/: StocksApi.kt
core/network/stocks/src/main/kotlin/com/ebsoftware/nero/core/stocks/alphavantage/: AvApiKeyInterceptor.kt  AvBaseUrl.kt  AvRetrofitStocksApi.kt  AvRetrofitStocksService.kt
core/network/stocks/src/main/kotlin/com/ebsoftware/nero/core/stocks/di/: AvStocksNetworkModule.kt  StocksNetworkModule.kt
core/network/stocks/src/main/kotlin/com/ebsoftware/nero/core/stocks/model/: ApiQuote.kt
core/network/stocks/src/main/kotlin/com/ebsoftware/nero/core/stocks/retrofit/: RetrofitStocksApi.kt  RetrofitStocksService.kt
core/network/stocks/src/test/kotlin/com/ebsoftware/nero/core/stocks/alphavantage/: AvRetrofitStocksApiTest.kt
core/testing/android/: build.gradle.kts
core/testing/android/src/main/kotlin/com/ebsoftware/nero/testing/android/: NeroTestRunner.kt
core/testing/android/src/main/kotlin/com/ebsoftware/nero/testing/android/di/: TestStocksRepositoryModule.kt
core/testing/android/src/main/kotlin/com/ebsoftware/nero/testing/android/repository/: TestStocksRepository.kt
core/testing/jvm/: build.gradle.kts
core/testing/jvm/src/main/kotlin/com/ebsoftware/nero/testing/jvm/: MainDispatcherRule.kt
core/testing/screenshot/: build.gradle.kts
core/ui/base/: build.gradle.kts
core/ui/base/src/main/kotlin/com/ebsoftware/nero/core/ui/base/: ErrorScreen.kt  (+1 more)
core/ui/stocks/: build.gradle.kts
core/ui/stocks/model/: build.gradle.kts
core/ui/stocks/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/ebsoftware/nero/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/com/ebsoftware/nero/feature/home/navigation/: HomeNavigation.kt
feature/securitymovements/: build.gradle.kts
feature/securitymovements/src/androidTest/kotlin/com/ebsoftware/nero/feature/securitymovements/: SecurityMovementsScreenTest.kt
feature/securitymovements/src/main/kotlin/com/ebsoftware/nero/feature/securitymovements/: SecurityMovementsScreen.kt  SecurityMovementsViewModel.kt
feature/securitymovements/src/main/kotlin/com/ebsoftware/nero/feature/securitymovements/navigation/: SecurityMovementsScreenNavigation.kt
feature/securitymovements/src/main/kotlin/com/ebsoftware/nero/feature/securitymovements/transform/: ViewDataTransformer.kt
feature/securitymovements/src/test/kotlin/com/ebsoftware/nero/feature/securitymovements/: SecurityMovementsViewModelTest.kt
feature/securitymovements/src/test/kotlin/com/ebsoftware/nero/feature/securitymovements/transform/: ViewTransformerTest.kt
feature/stocks/: build.gradle.kts
feature/stocks/src/androidTest/kotlin/com/ebsoftware/nero/feature/stocks/: StocksScreenTest.kt
feature/stocks/src/main/kotlin/com/ebsoftware/nero/feature/stocks/: StocksScreen.kt  StocksViewModel.kt
feature/stocks/src/main/kotlin/com/ebsoftware/nero/feature/stocks/navigation/: StocksNavigation.kt
feature/stocks/src/main/kotlin/com/ebsoftware/nero/feature/stocks/transform/: ViewDataTransformer.kt
feature/stocks/src/test/kotlin/com/ebsoftware/nero/feature/stocks/: StocksViewModelTest.kt
feature/stocks/src/test/kotlin/com/ebsoftware/nero/feature/stocks/transfrom/: ViewStaTransformerTest.kt  ViewTransformerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
